org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.system.packages = \
 org.osgi.framework; version=1.5,2, \
 org.osgi.framework.hooks.service, \
 org.osgi.framework.launch, \
 org.osgi.service.condpermadmin; version=1.1,2, \
 org.osgi.service.packageadmin; version=1.2, \
 org.osgi.service.permissionadmin; version=1.2.0, \
 org.osgi.service.startlevel; version=1.1, \
 org.osgi.service.url; version=1.0,\
 org.osgi.service.application;version="1.1", \
 org.osgi.service.cm;version="1.3", \
 org.osgi.service.component;version="1.1", \
 org.osgi.service.deploymentadmin;version="1.0", \
 org.osgi.service.deploymentadmin.spi;uses:="org.osgi.service.deploymentadmin";version="1.0", \
 org.osgi.service.device;version="1.1", \
 org.osgi.service.event;version="1.2", \
 org.osgi.service.http;version="1.2.1", \
 org.osgi.service.io;version="1.0", \
 org.osgi.service.log;version="1.3", \
 org.osgi.service.metatype;version="1.1", \
 org.osgi.service.monitor;version="1.0", \
 org.osgi.service.prefs;version="1.1.1", \
 org.osgi.service.provisioning;version="1.2", \
 org.osgi.service.upnp;version="1.1", \
 org.osgi.service.useradmin;version="1.1", \
 org.osgi.service.wireadmin;version="1.0", \
 info.dmtree.notification;version="1.0", \
 info.dmtree.notification.spi;uses:="info.dmtree.notification";version="1.0", \
 info.dmtree.registry;uses:="info.dmtree.notification";version="1.0", \
 info.dmtree.security;version="1.0", \
 info.dmtree.spi;version="1.0", \
 org.osgi.util.gsm;version="1.0.1", \
 org.osgi.util.measurement;version="1.0.1", \
 org.osgi.util.mobile;version="1.0", \
 org.osgi.util.position;uses:="org.osgi.util.measurement";version="1.0.1", \
 org.osgi.util.tracker;version="1.4", \
 org.osgi.util.xml;version="1.0.1",\
 javax.accessibility,\
 javax.activation,\
 javax.activity,\
 javax.annotation,\
 javax.crypto,\
 javax.crypto.interfaces,\
 javax.crypto.spec,\
 javax.ejb,\
 javax.imageio,\
 javax.imageio.event,\
 javax.imageio.metadata,\
 javax.imageio.plugins.bmp,\
 javax.imageio.plugins.jpeg,\
 javax.imageio.spi,\
 javax.imageio.stream,\
 javax.jmdns,\
 javax.jms;version=1.1.0,\
 javax.mail,\
 javax.mail.internet,\
 javax.management,\
 javax.management.loading,\
 javax.management.modelmbean,\
 javax.management.monitor,\
 javax.management.openmbean,\
 javax.management.relation,\
 javax.management.remote,\
 javax.management.remote.rmi,\
 javax.management.timer,\
 javax.naming,\
 javax.naming.directory,\
 javax.naming.event,\
 javax.naming.ldap,\
 javax.naming.spi,\
 javax.net,\
 javax.net.ssl,\
 javax.print,\
 javax.print.attribute,\
 javax.print.attribute.standard,\
 javax.print.event,\
 javax.rmi,\
 javax.rmi.CORBA,\
 javax.rmi.ssl,\
 javax.script,\
 javax.security.auth,\
 javax.security.auth.callback,\
 javax.security.auth.kerberos,\
 javax.security.auth.login,\
 javax.security.auth.spi,\
 javax.security.auth.x500,\
 javax.security.cert,\
 javax.security.sasl,\
 javax.sound.midi,\
 javax.sound.midi.spi,\
 javax.sound.sampled,\
 javax.sound.sampled.spi,\
 javax.sql,\
 javax.sql.rowset,\
 javax.sql.rowset.serial,\
 javax.sql.rowset.spi,\
 javax.swing,\
 javax.swing.border,\
 javax.swing.colorchooser,\
 javax.swing.event,\
 javax.swing.filechooser,\
 javax.swing.plaf,\
 javax.swing.plaf.basic,\
 javax.swing.plaf.metal,\
 javax.swing.plaf.multi,\
 javax.swing.plaf.synth,\
 javax.swing.table,\
 javax.swing.text,\
 javax.swing.text.html,\
 javax.swing.text.html.parser,\
 javax.swing.text.rtf,\
 javax.swing.tree,\
 javax.swing.undo,\
 javax.transaction,\
 javax.transaction.xa,\
 javax.xml,\
 javax.xml.datatype,\
 javax.xml.namespace,\
 javax.xml.parsers,\
 javax.xml.transform,\
 javax.xml.transform.dom,\
 javax.xml.transform.sax,\
 javax.xml.transform.stream,\
 javax.xml.validation,\
 javax.xml.xpath,\
 javax.xml.bind.annotation,\
 javax.xml.bind.annotation.adapters,\
 org.aopalliance.aop;version=1.0,\
 org.aopalliance.intercept;version=1.0,\
 org.codehaus.janino,\
 org.codehaus.janino.util,\
 org.codehaus.janino.util.enumerator,\
 org.codehaus.janino.util.resource,\
 org.ietf.jgss,\
 org.omg.CORBA,\
 org.omg.CORBA_2_3,\
 org.omg.CORBA_2_3.portable,\
 org.omg.CORBA.DynAnyPackage,\
 org.omg.CORBA.ORBPackage,\
 org.omg.CORBA.portable,\
 org.omg.CORBA.TypeCodePackage,\
 org.omg.CosNaming,\
 org.omg.CosNaming.NamingContextExtPackage,\
 org.omg.CosNaming.NamingContextPackage,\
 org.omg.Dynamic,\
 org.omg.DynamicAny,\
 org.omg.DynamicAny.DynAnyFactoryPackage,\
 org.omg.DynamicAny.DynAnyPackage,\
 org.omg.IOP,\
 org.omg.IOP.CodecFactoryPackage,\
 org.omg.IOP.CodecPackage,\
 org.omg.Messaging,\
 org.omg.PortableInterceptor,\
 org.omg.PortableInterceptor.ORBInitInfoPackage,\
 org.omg.PortableServer,\
 org.omg.PortableServer.CurrentPackage,\
 org.omg.PortableServer.POAManagerPackage,\
 org.omg.PortableServer.POAPackage,\
 org.omg.PortableServer.portable,\
 org.omg.PortableServer.ServantLocatorPackage,\
 org.omg.SendingContext,\
 org.omg.stub.java.rmi,\
 org.w3c.dom,\
 org.w3c.dom.bootstrap,\
 org.w3c.dom.css,\
 org.w3c.dom.events,\
 org.w3c.dom.html,\
 org.w3c.dom.ls,\
 org.w3c.dom.ranges,\
 org.w3c.dom.stylesheets,\
 org.w3c.dom.traversal,\
 org.w3c.dom.views,\
 org.xml.sax,\
 org.xml.sax.ext,\
 org.xml.sax.helpers,\
 javax.servlet;version=2.5,\
 javax.servlet.http;version=2.5,\
 org.slf4j;version=1.6.1,\
 org.slf4j.spi;version=1.6.1,\
 org.springframework.aop;version=3.1.0,\
 org.springframework.aop.framework;version=3.1.0,\
 org.springframework.aop.framework.adapter;version=3.1.0,\
 org.springframework.aop.scope;version=3.1.0,\
 org.springframework.aop.support;version=3.1.0,\
 org.springframework.aop.target;version=3.1.0,\
 org.springframework.beans;version=3.1.0,\
 org.springframework.beans.annotation;version=3.1.0,\
 org.springframework.beans.support;version=3.1.0,\
 org.springframework.beans.factory;version=3.1.0,\
 org.springframework.beans.factory.annotation;version=3.1.0,\
 org.springframework.beans.factory.wiring;version=3.1.0,\
 org.springframework.beans.factory.serviceloader;version=3.1.0,\
 org.springframework.beans.factory.xml;version=3.1.0,\
 org.springframework.beans.factory.config;version=3.1.0,\
 org.springframework.beans.factory.parsing;version=3.1.0,\
 org.springframework.beans.factory.support;version=3.1.0,\
 org.springframework.beans.factory.access;version=3.1.0,\
 org.springframework.beans.factory.access.el;version=3.1.0,\
 org.springframework.beans.propertyeditors;version=3.1.0,\
 org.springframework.cache;version=3.1.0,\
 org.springframework.cache.annotation;version=3.1.0,\
 org.springframework.cache.interceptor;version=3.1.0,\
 org.springframework.context;version=3.1.0,\
 org.springframework.context.annotation;version=3.1.0,\
 org.springframework.context.config;version=3.1.0,\
 org.springframework.context.event;version=3.1.0,\
 org.springframework.context.expression;version=3.1.0,\
 org.springframework.context.i18n;version=3.1.0,\
 org.springframework.context.support;version=3.1.0,\
 org.springframework.context.weaving;version=3.1.0,\
 org.springframework.core;version=3.1.0,\
 org.springframework.core.annotation;version=3.1.0,\
 org.springframework.core.convert;version=3.1.0,\
 org.springframework.core.convert.converter;version=3.1.0,\
 org.springframework.core.convert.support;version=3.1.0,\
 org.springframework.core.enums;version=3.1.0,\
 org.springframework.core.io;version=3.1.0,\
 org.springframework.core.io.support;version=3.1.0,\
 org.springframework.core.task;version=3.1.0,\
 org.springframework.core.task.support;version=3.1.0,\
 org.springframework.dao;version=3.1.0,\
 org.springframework.expression;version=3.1.0,\
 org.springframework.expression.spel;version=3.1.0,\
 org.springframework.expression.spel.standard;version=3.1.0,\
 org.springframework.expression.spel.support;version=3.1.0,\
 org.springframework.format.support;version=3.1.0,\
 org.springframework.http;version=3.1.0,\
 org.springframework.http.converter;version=3.1.0,\
 org.springframework.http.converter.feed;version=3.1.0,\
 org.springframework.http.converter.json;version=3.1.0,\
 org.springframework.http.converter.xml;version=3.1.0,\
 org.springframework.integration;version=2.1.1,\
 org.springframework.integration.aggregator;version=2.1.1,\
 org.springframework.integration.annotation;version=2.1.1,\
 org.springframework.integration.channel;version=2.1.1,\
 org.springframework.integration.config;version=2.1.1,\
 org.springframework.integration.config.xml;version=2.1.1,\
 org.springframework.integration.context;version=2.1.1,\
 org.springframework.integration.core;version=2.1.1,\
 org.springframework.integration.endpoint;version=2.1.1,\
 org.springframework.integration.filter;version=2.1.1,\
 org.springframework.integration.gateway;version=2.1.1,\
 org.springframework.integration.handler;version=2.1.1,\
 org.springframework.integration.history;version=2.1.1,\
 org.springframework.integration.jms;version=2.1.1,\
 org.springframework.integration.jms.config;version=2.1.1,\
 org.springframework.integration.mapping;version=2.1.1,\
 org.springframework.integration.message;version=2.1.1,\
 org.springframework.integration.router;version=2.1.1,\
 org.springframework.integration.scheduling;version=2.1.1,\
 org.springframework.integration.splitter;version=2.1.1,\
 org.springframework.integration.support;version=2.1.1,\
 org.springframework.integration.support.channel;version=2.1.1,\
 org.springframework.integration.support.converter;version=2.1.1,\
 org.springframework.integration.transformer;version=2.1.1,\
 org.springframework.jdbc.datasource;version=3.1.0,\
 org.springframework.jdbc.support;version=3.1.0,\
 org.springframework.jms;version=3.1.0,\
 org.springframework.jms.connection;version=3.1.0,\
 org.springframework.jms.core;version=3.1.0,\
 org.springframework.jms.listener;version=3.1.0,\
 org.springframework.jms.support.converter;version=3.1.0,\
 org.springframework.jms.support.destination;version=3.1.0,\
 org.springframework.jmx.export.annotation;version=3.1.0,\
 org.springframework.jmx.support;version=3.1.0,\
 org.springframework.jndi;version=3.1.0,\
 org.springframework.orm.jpa;version=3.1.0,\
 org.springframework.osgi;version=1.2.1,\
 org.springframework.osgi.bundle;version=1.2.1,\
 org.springframework.osgi.config;version=1.2.1,\
 org.springframework.osgi.config.internal.adapter;version=1.2.1,\
 org.springframework.osgi.config.internal.util;version=1.2.1,\
 org.springframework.osgi.context;version=1.2.1,\
 org.springframework.osgi.context.event;version=1.2.1,\
 org.springframework.osgi.context.support;version=1.2.1,\
 org.springframework.osgi.service.exporter.support;version=1.2.1,\
 org.springframework.osgi.service.importer;version=1.2.1,\
 org.springframework.osgi.service.importer.event;version=1.2.1,\
 org.springframework.osgi.service.importer.support;version=1.2.1,\
 org.springframework.osgi.service.importer.support.internal.collection.comparator;version=1.2.1,\
 org.springframework.osgi.util;version=1.2.1,\
 org.springframework.osgi.web.context.support;version=1.2.1,\
 org.springframework.remoting;version=3.1.0,\
 org.springframework.security.authentication;version=3.1.0,\
 org.springframework.security.authentication.dao;version=3.1.0,\
 org.springframework.security.core;version=3.1.0,\
 org.springframework.security.core.userdetails;version=3.1.0,\
 org.springframework.scheduling;version=3.1.0,\
 org.springframework.scheduling.annotation;version=3.1.0,\
 org.springframework.scheduling.concurrent;version=3.1.0,\
 org.springframework.scheduling.support;version=3.1.0,\
 org.springframework.scheduling.timer;version=3.1.0,\
 org.springframework.scheduling.quartz;version=3.1.0,\
 org.springframework.stereotype;version=3.1.0,\
 org.springframework.transaction;version=3.1.0,\
 org.springframework.transaction.annotation;version=3.1.0,\
 org.springframework.transaction.interceptor;version=3.1.0,\
 org.springframework.transaction.support;version=3.1.0,\
 org.springframework.util;version=3.1.0,\
 org.springframework.util.xml;version=3.1.0,\
 org.springframework.validation;version=3.1.0,\
 org.springframework.validation.beanvalidation;version=3.1.0,\
 org.springframework.web;version=3.1.0,\
 org.springframework.web.bind;version=3.1.0,\
 org.springframework.web.bind.support;version=3.1.0,\
 org.springframework.web.context;version=3.1.0,\
 org.springframework.web.context.request;version=3.1.0,\
 org.springframework.web.context.support;version=3.1.0,\
 org.springframework.web.bind.annotation;version=3.1.0,\
 org.springframework.web.servlet;version=3.1.0,\
 org.springframework.web.servlet.config;version=3.1.0,\
 org.springframework.web.servlet.handler;version=3.1.0,\
 org.springframework.web.servlet.resource;version=3.1.0,\
 org.springframework.web.servlet.support;version=3.1.0,\
 org.springframework.web.servlet.mvc;version=3.1.0,\
 org.springframework.web.servlet.mvc.annotation;version=3.1.0,\
 org.springframework.web.servlet.mvc.multiaction;version=3.1.0,\
 org.springframework.web.servlet.view;version=3.1.0,\
 org.springframework.web.util;version=3.1.0,\
 org.drools.runtime;version=5.1.1,\
 org.motechproject,\
 org.motechproject.server.event,\
 org.motechproject.server.ruleengine,\
 org.motechproject.server.osgi,\
 org.motechproject.server.decisiontree,\
 org.motechproject.settings,\
 org.motechproject.server.startup.service,\
 org.motechproject.context,\
 org.motechproject.event,\
 org.motechproject.ivr,\
 org.motechproject.ivr.domain,\
 org.motechproject.ivr.event,\
 org.motechproject.ivr.message,\
 org.motechproject.ivr.model,\
 org.motechproject.ivr.service,\
 org.motechproject.gateway,\
 org.motechproject.dao,\
 org.motechproject.decisiontree,\
 org.motechproject.model,\
 org.motechproject.scheduler,\
 org.motechproject.scheduler.builder,\
 org.motechproject.scheduler.context,\
 org.motechproject.scheduler.domain,\
 org.motechproject.scheduler.event,\
 org.motechproject.scheduler.exception,\
 org.motechproject.scheduler.gateway,\
 org.motechproject.metrics,\
 org.motechproject.util,\
 org.motechproject.valueobjects,\
 org.ektorp,\
 org.ektorp.impl.jackson,\
 org.ektorp.changes,\
 org.ektorp.dataload,\
 org.ektorp.http,\
 org.ektorp.impl,\
 org.ektorp.impl.changes,\
 org.ektorp.impl.docref,\
 org.ektorp.support,\
 org.ektorp.spring,\
 org.ektorp.util,\
 org.joda.time;version=2.0,\
 org.joda.time.format;version=2.0,\
 org.json,\
 org.motechproject.server.event.annotations,\
 org.codehaus.jackson;version=1.9.0,\
 org.codehaus.jackson.annotate;version=1.9.0,\
 org.codehaus.jackson.map;version=1.9.0,\
 org.codehaus.jackson.map.annotate;version=1.9.0,\
 org.codehaus.jackson.map.deser;version=1.9.0,\
 org.codehaus.jackson.map.jsontype.impl;version=1.9.0,\
 org.codehaus.jackson.map.type;version=1.9.0,\
 org.codehaus.jackson.type;version=1.9.0,\
 com.google.gson.reflect;version=1.7.0,\
 org.apache.activemq;version=5.4.2,\
 org.apache.activemq.advisory;version=5.4.2,\
 org.apache.activemq.blob;version=5.4.2,\
 org.apache.activemq.broker;version=5.4.2,\
 org.apache.activemq.broker.region;version=5.4.2,\
 org.apache.activemq.command;version=5.4.2,\
 org.apache.activemq.filter;version=5.4.2,\
 org.apache.activemq.jndi;version=5.4.2,\
 org.apache.activemq.management;version=5.4.2,\
 org.apache.activemq.selector;version=5.4.2,\
 org.apache.activemq.state;version=5.4.2,\
 org.apache.activemq.thread;version=5.4.2,\
 org.apache.activemq.transaction;version=5.4.2,\
 org.apache.activemq.transport;version=5.4.2,\
 org.apache.activemq.transport.failover;version=5.4.2,\
 org.apache.activemq.transport.tcp;version=5.4.2,\
 org.apache.activemq.usage;version=5.4.2,\
 org.apache.activemq.util;version=5.4.2,\
 org.apache.commons.beanutils;version=1.8.3,\
 org.apache.commons.beanutils.converters;version=1.8.3,\
 org.apache.commons.collections,\
 org.apache.commons.codec;version=1.4.0,\
 org.apache.commons.codec.binary;version=1.4.0,\
 org.apache.commons.codec.digest;version=1.4.0,\
 org.apache.commons.codec.net;version=1.4.0,\
 org.apache.commons.dbcp;version=1.4.0,\
 org.apache.commons.io;version=2.4.0,\
 org.apache.commons.lang;version=2.6.0,\
 org.apache.commons.lang.builder;version=2.6.0,\
 org.apache.commons.lang.exception;version=2.6.0,\
 org.apache.commons.lang.math;version=2.6.0,\
 org.apache.commons.lang.reflect;version=2.6.0,\
 org.apache.commons.lang.text;version=2.6.0,\
 org.apache.commons.logging;version=1.4.0,\
 org.apache.commons.httpclient,\
 org.apache.commons.httpclient.auth,\
 org.apache.commons.httpclient.methods,\
 org.apache.commons.httpclient.params,\
 org.apache.commons.net.telnet;version=2.6.0,\
 org.apache.http.conn.ssl,\
 org.apache.log4j,\
 org.apache.log4j.config,\
 org.apache.log4j.helpers,\
 org.apache.log4j.or,\
 org.apache.log4j.pattern,\
 org.apache.log4j.spi,\
 com.ibm.uvm.tools,\
 com.sun.jdmk.comm,\
 org.quartz;version=2.1.5,\
 org.quartz.core;version=2.1.5,\
 org.quartz.core.jmx;version=2.1.5,\
 org.quartz.impl;version=2.1.5,\
 org.quartz.impl.calendar;version=2.1.5,\
 org.quartz.impl.jdbcjobstore;version=2.1.5,\
 org.quartz.impl.matchers;version=2.1.5,\
 org.quartz.ee.jta;version=2.1.5,\
 org.quartz.listeners;version=2.1.5,\
 org.quartz.simpl;version=2.1.5,\
 org.quartz.spi;version=2.1.5,\
 org.quartz.utils;version=2.1.5,\
 org.quartz.utils.counter;version=2.1.5,\
 org.quartz.utils.counter.sampled;version=2.1.5,\
 org.quartz.xml;version=2.1.5,\
 org.aspectj.internal.lang.annotation,\
 org.aspectj.lang,\
 org.aspectj.lang.annotation,\
 org.aspectj.lang.reflect,\
 org.aspectj.runtime.internal,\
 ch.lambdaj,\
 ch.lambdaj.function.aggregate,\
 ch.lambdaj.function.argument,\
 ch.lambdaj.function.closure,\
 ch.lambdaj.function.compare,\
 ch.lambdaj.function.convert,\
 ch.lambdaj.function.matcher,\
 ch.lambdaj.group,\
 ch.lambdaj.proxy,\
 ch.lambdaj.util,\
 ch.lambdaj.util.iterator,\
 net.sf.cglib.core,\
 net.sf.cglib.asm,\
 net.sf.cglib.asm.util,\
 net.sf.cglib.proxy,\
 net.sf.cglib.transform.impl,\
 org.hamcrest,\
 com.sun.org.apache.xerces.internal.parsers,\
 org.asteriskjava;version=1.0.0,\
 org.asteriskjava.live;version=1.0.0,\
 com.jcraft.jzlib,\
 org.fcitmuk.epihandy,\
 org.jdom,\
 org.jdom.input,\
 org.antlr.runtime,\
 org.antlr.runtime.tree,\
 com.thoughtworks.xstream.converters.collections;version=1.4.2,\
 com.thoughtworks.xstream.converters.reflection;version=1.4.2,\
 com.thoughtworks.xstream.core.util;version=1.4.2,\
 com.thoughtworks.xstream.io.json;version=1.4.2,\
 com.thoughtworks.xstream.mapper;version=1.4.2,\
 com.thoughtworks.xstream;version=1.4.2,\
 com.thoughtworks.xstream.annotations;version=1.4.2,\
 com.thoughtworks.xstream.converters;version=1.4.2,\
 com.thoughtworks.xstream.io;version=1.4.2,\
 com.thoughtworks.xstream.io.naming;version=1.4.2,\
 com.thoughtworks.xstream.io.xml;version1.4.2,\
 javax.xml.bind