openmrs.host=localhost
openmrs.database=motech_openmrs_api
openmrs.db.username=openmrs
openmrs.db.password=password
openmrs.admin.username=admin
openmrs.admin.password=P@ssw0rd
openmrs.data.dir=${user.home}/.motech/config/org.motechproject.motech-openmrs-api-bundle/openmrs-data
