javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/motech_data_services
javax.jdo.option.ConnectionUserName=${mysql.user}
javax.jdo.option.ConnectionPassword=${mysql.password}
javax.jdo.option.NontransactionalWrite=false

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.identifier.case=PreserveCase
datanucleus.plugin.pluginRegistryClassName=org.datanucleus.plugin.OSGiPluginRegistry
