# base openmrs rest url
openmrs.rest.url=/ws/rest/v1

# url parameters
openmrs.rest.param.query=q\={param}
openmrs.rest.param.fullrep=v\=full

# resources
openmrs.rest.resource.person=${openmrs.rest.url}/person
openmrs.rest.resource.person.element=${openmrs.rest.resource.person}/{uuid}
openmrs.rest.resource.person.element.full=${openmrs.rest.resource.person.element}?${openmrs.rest.param.fullrep}
openmrs.rest.resource.person.element.attribute=${openmrs.rest.resource.person}/{uuid}/attribute
openmrs.rest.resource.person.element.name=${openmrs.rest.resource.person.element}/name/{nameUuid}
openmrs.rest.resource.person.element.address=${openmrs.rest.resource.person.element}/address/{addressUuid}

openmrs.rest.resource.patient=${openmrs.rest.url}/patient
openmrs.rest.resource.patient.element.full=${openmrs.rest.resource.patient}/{uuid}?${openmrs.rest.param.fullrep}
openmrs.rest.resource.patient.search=${openmrs.rest.resource.patient}?${openmrs.rest.param.query}

openmrs.rest.resource.personidentifiertype.element.full=${openmrs.rest.url}/patientidentifiertype?${openmrs.rest.param.fullrep}

openmrs.rest.resource.personattribute.search=${openmrs.rest.url}/personattributetype?${openmrs.rest.param.query}

openmrs.rest.resource.location=${openmrs.rest.url}/location
openmrs.rest.resource.location.full=${openmrs.rest.resource.location}?${openmrs.rest.param.fullrep}
openmrs.rest.resource.location.full.search=${openmrs.rest.resource.location.full}&${openmrs.rest.param.query}
openmrs.rest.resource.location.element=${openmrs.rest.resource.location}/{uuid}

openmrs.rest.resource.encounter=${openmrs.rest.url}/encounter
openmrs.rest.resource.encounter.search.full=${openmrs.rest.resource.encounter}?patient={uuid}&${openmrs.rest.param.fullrep}

openmrs.rest.resource.observation=${openmrs.rest.url}/obs
openmrs.rest.resource.observation.element=${openmrs.rest.url}/obs/{uuid}
openmrs.rest.resource.observation.element.search=${openmrs.rest.resource.observation}?patient={uuid}&${openmrs.rest.param.fullrep}
openmrs.rest.resource.observation.element.delete.reason=${openmrs.rest.resource.observation.element}?reason={reason}

openmrs.rest.resource.concept.search=${openmrs.rest.url}/concept?${openmrs.rest.param.query}

openmrs.rest.resource.user=${openmrs.rest.url}/user
openmrs.rest.resource.user.full=${openmrs.rest.resource.user}/{uuid}
openmrs.rest.resource.user.list.full=${openmrs.rest.resource.user}?${openmrs.rest.param.fullrep}
openmrs.rest.resource.user.list.full.query=${openmrs.rest.resource.user}?${openmrs.rest.param.fullrep}&${openmrs.rest.param.query}
openmrs.rest.resource.user.query=${openmrs.rest.resource.user}?${openmrs.rest.param.query}

openmrs.rest.resource.role=${openmrs.rest.url}/role
openmrs.rest.resource.role.list.full=${openmrs.rest.resource.role}?${openmrs.rest.param.fullrep}
