max.number.of.attempts=5
kookoo.outbound.url=http://www.kookoo.in/outbound/outbound.php
kookoo.api.key=
application.url=http://localhost:8080/motech-platform-server/module/kookoo/kookoo/ivr
content.location.url=http://localhost:8081/tama/wav/
retry.interval.mins=1
pill.window.hrs=1
reminder.lag.mins=0
dosage.interval=15
default.ivr.lang.code=en

